<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutDescription="@xml/scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/main_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

        <ImageView
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/options"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            style="@style/circleImageView"
            android:src="@drawable/ellipse_11"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shane Richar"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:textColor="#00044D"
            android:fontFamily="@font/gilroy_bold"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>
        <TextView
            android:id="@+id/job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Photographer"
            android:textSize="20dp"
            android:alpha="0.4"
            android:textColor="#00044D"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"/>

        <TextView
            android:id="@+id/follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="follow"
            android:textSize="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:translationX="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_round_backgound"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/job"/>

        <ImageView
            android:id="@+id/foward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/follow"
            app:layout_constraintTop_toBottomOf="@id/job" />

        <TextView
            android:id="@+id/nb_photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="90"
            android:gravity="center"
            android:textSize="28dp"
            android:visibility="visible"
            android:layout_marginTop="40dp"
            android:textColor="#00044D"
            android:alpha="1"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/profile_image"/>
        <TextView
            android:id="@+id/photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#00044D"
            android:alpha="0.4"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/nb_photos"/>

        <TextView
            android:id="@+id/nb_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10K"
            android:gravity="center"
            android:textSize="28dp"
            android:layout_marginTop="40dp"
            android:textColor="#00044D"
            android:alpha="1"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/profile_image"/>
        <TextView
            android:id="@+id/followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#00044D"
            android:alpha="0.4"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/nb_photos"/>

        <TextView
            android:id="@+id/nb_followings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="960"
            android:gravity="center"
            android:textSize="28dp"
            android:layout_marginTop="40dp"
            android:textColor="#00044D"
            android:alpha="1"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image"/>
        <TextView
            android:id="@+id/followings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Followings"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="#00044D"
            android:alpha="0.4"
            android:fontFamily="@font/gilroy_medium"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nb_photos"/>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/followers"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintTop_toBottomOf="@id/main_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>