<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/first_image"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:src="@drawable/flowers"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Example.MEJDI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/second_image"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:src="@drawable/buildings"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Example.MEJDI"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>